{
    "include": [],
    "references": [
        { "path": "modules/commons" },
        { "path": "modules/headers" },
        { "path": "modules/uri" },
        { "path": "modules/uri-image-parser" },
        { "path": "modules/uri-jdbc-protocol" },
        { "path": "modules/uri-mysql-protocol" },
        { "path": "modules/uri-postgres-protocol" },
        { "path": "modules/uri-sqlite-protocol" },
        { "path": "modules/uri-tds-protocol" },
        { "path": "modules/uri-x4e-parser" },
        { "path": "modules/web-service" },
        { "path": "modules/x4e" },
    ]
}
