{
  "name": "@divine/uri-sqlite-protocol",
  "version": "1.0.0",
  "description": "Adds support for SQLite to @divine/uri",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "repository": "https://github.com/Divine-Software/WSF.git",
  "bugs": "https://github.com/Divine-Software/WSF/issues",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "build/src",
    "build/package*",
    "src"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/build/test/**/*.test.js"
    ],
    "collectCoverage": true
  },
  "peerDependencies": {
    "@divine/uri": "workspace:~0.6.0"
  },
  "dependencies": {
    "@divine/commons": "workspace:~",
    "better-sqlite3": "^8.3.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@divine/uri": "workspace:~",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^12.20.55"
  },
  "engines": {
    "node": ">= 12.17.0"
  }
}
