{
  "name": "@divine/uri",
  "version": "0.4.1",
  "description": "The Divine URI class for accessing and manipulating local and remote resources",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "repository": "https://github.com/LeviticusMB/esxx-2.git",
  "bugs": "https://github.com/LeviticusMB/esxx-2/issues",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src",
    "build/package*",
    "src"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/build/test/**/*.test.js"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "@divine/commons": "workspace:~0.4.0",
    "@divine/synchronization": "^1.2.1",
    "@iarna/toml": "^2.2.5",
    "dicer": "~0.3.0",
    "iconv-lite": "~0.6.3",
    "mime-types": "^2.1.33",
    "papaparse": "^5.3.1",
    "tslib": "^2.3.1",
    "xdg-portable": "^9.4.0",
    "yaml": "^1.10.2"
  },
  "peerDependencies": {
    "@divine/headers": "workspace:^2.0.0",
    "chokidar": "^3.5.2"
  },
  "peerDependenciesMeta": {
    "chokidar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@divine/headers": "workspace:^2.0.0",
    "@types/dicer": "~0.2.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^12.20.34",
    "@types/papaparse": "^5.3.1",
    "chokidar": "^3.5.2",
    "peggy": "^1.2.0",
    "ts-pegjs": "^1.2.1"
  },
  "engines": {
    "node": ">= 12.17.0"
  }
}
