{
  "name": "@divine/uri-sqlite-protocol",
  "version": "2.0.0-v2.1",
  "description": "Adds support for SQLite to @divine/uri",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "homepage": "https://divine-software.github.io/WSF/",
  "repository": "https://github.com/Divine-Software/WSF.git",
  "bugs": "https://github.com/Divine-Software/WSF/issues",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "build/src",
    "build/package*",
    "src"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/build/test/**/*.test.js"
    ],
    "collectCoverage": true
  },
  "peerDependencies": {
    "@divine/uri": "workspace:^2.0.0-v2.0"
  },
  "dependencies": {
    "@divine/commons": "workspace:^",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.9.0",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@divine/uri": "workspace:^",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">= 22"
  }
}
