{
  "name": "@divine/commons",
  "version": "0.5.0",
  "description": "The Divine Commons collection of random utilities",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "homepage": "https://divine-software.github.io/WSF/",
  "repository": "https://github.com/Divine-Software/WSF.git",
  "bugs": "https://github.com/Divine-Software/WSF/issues",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "build/src",
    "build/package*",
    "src"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/build/test/**/*.test.js"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "@divine/synchronization": "^1.2.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.55"
  },
  "engines": {
    "node": ">= 12.17.0"
  }
}
