{
  "name": "@divine/headers",
  "version": "2.0.4",
  "description": "The Divine HTTP Header Library",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "homepage": "https://divine-software.github.io/WSF/",
  "repository": "https://github.com/Divine-Software/WSF.git",
  "bugs": "https://github.com/Divine-Software/WSF/issues",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "build/src",
    "build/package*",
    "src"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/build/test/**/*.test.js"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "tslib": "catalog:"
  }
}
